# test

./: pom.xml
src/main/java/: hibernate.cfg.xml  omkar_poc.properties
src/main/java/com/omkar_poc/controller/: CustomerController.java  CustomerViewController.java
src/main/java/com/omkar_poc/entity/: CustomerEntity.java
src/main/resources/spring/: application.xml  dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp
